<div class="col-md-12 common-table padding0">
<h2><span translate="stepApp.hrEmpAwardInfo.detail.title">HrEmpAwardInfo</span> of {{hrEmpAwardInfo.employeeInfo.fullName}}</h2>
    <div class="table-responsive padding-tb">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.employeeInfo">employeeInfo</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="hrEmployeeInfo.detail({id:hrEmpAwardInfo.employeeInfo.id})">{{hrEmpAwardInfo.employeeInfo.fullName}}</a>
                </td>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.awardName">AwardName</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.awardName}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.certNumber">certNumber</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.certNumber}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.awardArea">AwardArea</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.awardArea}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.awardDate">AwardDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.awardDate | date:'mediumDate'}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.remarks">Remarks</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.remarks}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.goOrderDoc">GoOrderDoc</span>
                </td>
                <td>
                    <div><!--{{hrEmpAwardInfo.goOrderDocContentType}}  {{byteSize(hrEmpAwardInfo.goOrderDoc)}}-->
                        <a ng-if="hrEmpAwardInfo.goOrderDocContentType" class="btn btn-primary" ng-click="previewGODoc(hrEmpAwardInfo)">View</a>
                    </div>
                </td>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.goOrderDocName">GoOrderDocName</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.goOrderDocName}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.certDoc">CertDoc</span>
                </td>
                <td>
                    <div><!--{{hrEmpAwardInfo.certDocContentType}}  {{byteSize(hrEmpAwardInfo.certDoc)}}-->
                        <a ng-if="hrEmpAwardInfo.certDocContentType" class="btn btn-primary" ng-click="previewCertDoc(hrEmpAwardInfo)">View</a>
                    </div>
                </td>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.certDocName">CertDocName</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.certDocName}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.activeStatus">ActiveStatus</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.activeStatus? 'Active' : 'Inactive'}}</span>
                </td>
                <td></td>
                <td></td>
                <!--<td>
                    <span translate="stepApp.hrEmpAwardInfo.createDate">CreateDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.createDate | date:'mediumDate'}}</span>
                </td>-->
            </tr>
            <!--<tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.createBy">CreateBy</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.createBy}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.updateDate">UpdateDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.updateDate | date:'mediumDate'}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpAwardInfo.updateBy">UpdateBy</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpAwardInfo.updateBy}}</span>
                </td>
                <td></td>
                <td></td>
            </tr>-->

            </tbody>
        </table>
    </div>

    <button type="button"
            onclick="window.history.back()"
            class="btn btn-info no-print pull-right">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Back</span>
    </button>
</div>
