<div class="col-md-12 common-table padding-right0 padding-left5">
<h2><span translate="stepApp.hrEmpServiceHistory.detail.title">HrEmpServiceHistory</span> of {{hrEmpServiceHistory.employeeInfo.fullName}}</h2>
    <div class="table-responsive padding-tb">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.employeeInfo">employeeInfo</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="hrEmployeeInfo.detail({id:hrEmpServiceHistory.employeeInfo.id})">{{hrEmpServiceHistory.employeeInfo.fullName}}</a>
                </td>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.serviceDate">ServiceDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.serviceDate | date:'mediumDate'}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.gazettedDate">GazettedDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.gazettedDate | date:'mediumDate'}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.encadrementDate">EncadrementDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.encadrementDate | date:'mediumDate'}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.nationalSeniority">NationalSeniority</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.nationalSeniority}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.cadreNumber">CadreNumber</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.cadreNumber}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.goDate">GoDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.goDate | date:'mediumDate'}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.goDoc">GoDoc</span>
                </td>
                <td>
                    <span>
                        <a ng-if="hrEmpServiceHistory.goDocContentType" class="btn btn-primary" ng-click="previewImage(hrEmpServiceHistory)">
                            <img ng-src="data:image/JPEG;base64,{{hrEmpServiceHistory.goDoc}}" width="40px">
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <!--<td>
                    <span translate="stepApp.hrEmpServiceHistory.goDocName">GoDocName</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.goDocName}}</span>
                </td>-->
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.activeStatus">ActiveStatus</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.activeStatus ? 'Active' : 'Inactive'}}</span>
                </td>
            </tr>
            <!--<tr>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.createDate">CreateDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.createDate | date:'mediumDate'}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.createBy">CreateBy</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.createBy}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.updateDate">UpdateDate</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.updateDate | date:'mediumDate'}}</span>
                </td>
                <td>
                    <span translate="stepApp.hrEmpServiceHistory.updateBy">UpdateBy</span>
                </td>
                <td>
                    <span class="form-control-static">{{hrEmpServiceHistory.updateBy}}</span>
                </td>
            </tr>-->

            </tbody>
        </table>
    </div>

    <button type="button"
            onclick="window.history.back()"
            class="btn btn-info no-print pull-right">
        <span class="glyphicon glyphicon-remove"></span>&nbsp;<span translate="entity.action.cancel">Cancel</span>
    </button>
</div>
